<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="description" content="Desde reformas integrales hasta obra nueva. Ofrecemos un servicio de alta calidad personalizado. Pida presupuesto sin compromiso o llámenos.">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="stylesheet" href="test.css">
<link rel="canonical" href="rodriblue.github.io">
<script src="scripts.js"></script>
<title>Villamadrid Construcción | Obras y Reformas</title>
</head>
<body>

<!-- HEADER -->
<header id="showcase">
  <nav id="navbar">  <!-- Navbar -->
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <a href="#showcase">Inicio</a>
    <a href="#articulo-1">Piedra</a>
    <a href="#">Papel</a>
    <a href="#">Tijera</a>
  </nav>
</header>

<!-- MAIN -->
<main>

  <!-- FIRST SECTION -->
  <section id="section-first">
    <div class="bg-image">
      <h1>La obra de tus sueños <div id="buttons-header">
        <a href="#section-b" class="btn">Presupuesto</a>
      </div></h1>
    </div>
  </section>

  <!-- SECCION A -->
  <section id="section-a" class="grid">
    <div class="content-wrap">
      <h2>Quiénes somos</h2>
      <div class="content-text">
        <p>Creada en 2.007, Promociones y Proyectos Villamadrid, S.L. dispone de personal y colaboradores especializados para todas las fases de construcción de una obra, estructura, albañilería, solados, parquets, piedra, carpinterías de madera y carpinterías de aluminio, instalaciones de electricidad, fontanería, climatización y calefacción, pudiendo darles una solución global o parcial a las necesidades de su hogar o empresa con la máxima garantía.</p>
      </div>
    </div>
  </section>

  <!-- SECCION B  ARTICULO 1 -->
  <section class="section-b" id="articulo-1">
    <h2>Piedra</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore fugiat perspiciatis dolorem eum eos. Vel fuga itaque perferendis voluptas adipisci, modi reprehenderit dolore error veritatis deserunt sequi nostrum aliquam illum.</p>
    <ul class="grid">
      <li>
        <div class="card">
          <picture>
            <source media="(min-width: 900px)" srcset="./img/foto-1-large.jpeg">
            <source media="(min-width: 600px)" srcset="./img/foto-1-medium.jpeg">
            <img src="./img/foto-1-small.jpeg" alt="Flowers">
          </picture>
          <div class="card-content">
            <h3>Nueva construcción</h3>
            <a href="" class="boton-leermas">Leer más</a>
              </div>
        </div>
      </li>

      <li>
        <div class="card">
          <picture>
            <source media="(min-width: 900px)" srcset="./img/foto-2-large.jpeg">
            <source media="(min-width: 600px)" srcset="./img/foto-2-medium.jpeg">
            <img src="./img/foto-2-small.jpeg" alt="Flowers">
          </picture><div class="card-content"><div class="card-content">
            <h3>Reformas integrales</h3>
            <a href="" class="boton-leermas">Leer más</a>
              </div>
        </div>
      </li>

      <li>
        <div class="card">
          <picture>
            <source media="(min-width: 900px)" srcset="./img/foto-1-large.jpeg">
            <source media="(min-width: 600px)" srcset="./img/foto-1-medium.jpeg">
            <img src="./img/foto-1-small.jpeg" alt="Flowers">
          </picture>
          <div class="card-content">
            <h3>Rehabilitaciones</h3>
            <a href="" class="boton-leermas">Leer más</a>
            </div>
        </div>
      </li>
    </ul>
  </section>

  <!-- SECCION B ARTICULO 2 -->

  <section class="section-b" id="articulo-2">
    <h2>Papel</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore fugiat perspiciatis dolorem eum eos. Vel fuga itaque perferendis voluptas adipisci, modi reprehenderit dolore error veritatis deserunt sequi nostrum aliquam illum.</p>
    <div class="card-slider">

      <div class="card-2">
        <picture>
          <source media="(min-width: 900px)" srcset="./img/foto-1-large.jpeg">
          <source media="(min-width: 600px)" srcset="./img/foto-1-medium.jpeg">
          <img src="./img/foto-1-small.jpeg" alt="Flowers">
        </picture>
          <div class="card-content-2">
          <h3>Obra nueva</h3>
          <a href="" class="boton-leermas">Leer más</a>
          </div>
      </div>

      <div class="card-2">
        <picture>
          <source media="(min-width: 900px)" srcset="./img/foto-1-large.jpeg">
          <source media="(min-width: 600px)" srcset="./img/foto-1-medium.jpeg">
          <img src="./img/foto-1-small.jpeg" alt="Flowers">
        </picture>
        <div class="card-content-2">
          <h3>Obra nueva</h3>
          <a href="" class="boton-leermas">Leer más</a>
            </div>
      </div>

      <div class="card-2">
        <picture>
          <source media="(min-width: 900px)" srcset="./img/foto-1-large.jpeg">
          <source media="(min-width: 600px)" srcset="./img/foto-1-medium.jpeg">
          <img src="./img/foto-1-small.jpeg" alt="Flowers">
        </picture>
        <div class="card-content-2">
          <h3>Obra nueva</h3>
          <a href="" class="boton-leermas">Leer más</a>
            </div>
      </div>
      <div class="card-2">
        <picture>
          <source media="(min-width: 900px)" srcset="./img/foto-1-large.jpeg">
          <source media="(min-width: 600px)" srcset="./img/foto-1-medium.jpeg">
          <img src="./img/foto-1-small.jpeg" alt="Flowers">
        </picture>
        <div class="card-content-2">
          <h3>Obra nueva</h3>
          <a href="" class="boton-leermas">Leer más</a>
            </div>
      </div>
      <div class="card-2">
        <picture>
          <source media="(min-width: 900px)" srcset="./img/foto-1-large.jpeg">
          <source media="(min-width: 600px)" srcset="./img/foto-1-medium.jpeg">
          <img src="./img/foto-1-small.jpeg" alt="Flowers">
        </picture>
       <div class="card-content-2">
          <h3>Obra nueva</h3>
          <a href="" class="boton-leermas">Leer más</a>
            </div>
      </div>
    </div>
  </section>

  <!-- SECCION B ARTICULO 3 -->

  <section class="section-b" id="articulo-3">
    <h2>Tijera</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore fugiat perspiciatis dolorem eum eos. Vel fuga itaque perferendis voluptas adipisci, modi reprehenderit dolore error veritatis deserunt sequi nostrum aliquam illum.</p>
    <ul class="grid">
      <li>
        <div class="card">
          <picture>
            <source media="(min-width: 900px)" srcset="./img/foto-1-large.jpeg">
            <source media="(min-width: 600px)" srcset="./img/foto-1-medium.jpeg">
            <img src="./img/foto-1-small.jpeg" alt="Flowers">
          </picture>
          <div class="card-content">
            <h3>Presupuestos</h3>
            <a href="" class="boton-leermas">Leer más</a>
          </div>
        </div>
      </li>

      <li>
        <div class="card">
          <picture>
            <source media="(min-width: 900px)" srcset="./img/foto-1-large.jpeg">
            <source media="(min-width: 600px)" srcset="./img/foto-1-medium.jpeg">
            <img src="./img/foto-1-small.jpeg" alt="Flowers">
          </picture>
          <div class="card-content">
            <h3>Estudios</h3>
            <a href="" class="boton-leermas">Leer más</a>
            </div>
        </div>
      </li>

      <li>
        <div class="card">
          <picture>
            <source media="(min-width: 900px)" srcset="./img/foto-1-large.jpeg">
            <source media="(min-width: 600px)" srcset="./img/foto-1-medium.jpeg">
            <img src="./img/foto-1-small.jpeg" alt="Flowers">
          </picture>
            <div class="card-content">
            <h3>Financiación</h3>
            <a href="" class="boton-leermas">Leer más</a>
              </div>
        </div>
      </li>
    </ul>
  </section>

  <!-- SECCION C -->
  <section id="section-c" class="grid">
      <div class="container">
        <form action="action_page.php">
          <label for="fname">Nombre</label>
          <input type="text" id="fname" name="firstname" placeholder="Nombre..">

          <label for="lname">Apellidos</label>
          <input type="text" id="lname" name="lastname" placeholder="Apellidos..">

          <label for="country">E-Mail</label>
          <input type="text" id="imail" name="imail" placeholder="Correo electrónico..">

          <label for="subject">Asunto</label>
          <textarea id="subject" name="subject" placeholder="Explicar las necesidades de la obra.." ></textarea>

          <input type="submit" value="Enviar">
        </form>
      </div>
  </section>
  <!-- SECCION D -->
  <section id="section-d" class="grid">
    <div class="box">
      <h2>Contacto</h2>
      <p>Teléfono y Whatsapp: 608175533</p>
    </div>
    <div class="box">
      <a href="" class="btn">Presupuesto</a>
    </div>
  </section>

</main>

<!-- FOOTER -->
<footer id="main-footer" class="grid">
  <div>Promociones y Proyectos Villamadrid S.L. 2018</div>
  <a href="">Proyecto por Rodrigo Arias Capel</a>
</footer>

</body>
</html>
